server.port=8080
spring.mandatory-file-encoding=UTF-8

spring.datasource.url=jdbc:mysql://localhost:3306/cruiserdb
spring.datasource.username=root
spring.datasource.password=ICEcube__1998

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
