server.port=8080
spring.mandatory-file-encoding=UTF-8

spring.datasource.url=jdbc:mysql://localhost:3306/cruiserdb
spring.datasource.username=root
spring.datasource.password=ICEcube__1998

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

upload.path=C:/Users/vlad9/OneDrive/\u0420\u0430\u0431\u043E\u0447\u0438\u0439 \u0441\u0442\u043E\u043B/Java Summer/Projects/Cruiser/uploads